<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cz.vse.myevents.activity.OverviewActivity" >

    <!-- Bug report status -->

    <LinearLayout
        android:id="@+id/bug_report_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/bug_report_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/sending_bug_report"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Sync status -->

    <LinearLayout
        android:id="@+id/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sync_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/sync_in_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- No events message -->

    <LinearLayout
        android:id="@+id/no_events_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/no_upcoming_events"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <GridView
        android:id="@+id/overview_screen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:background="@drawable/shape_events_frame"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="top|center_horizontal">
    </GridView>
    
    <!-- AdMob -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:id="@+id/ad_overview_layout" >

        <com.google.ads.AdView
            xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/ad_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_gravity="center|bottom"
            googleads:adSize="SMART_BANNER"
            googleads:adUnitId="@string/admob_id" />
    </LinearLayout>

</merge>