<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/event_image" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
        />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
        />
    </LinearLayout>
</LinearLayout>