# myEvents.vse.cz

./: .gitignore  README.md
trunk/: .htaccess  build.xml  phpmd.xml
trunk/application/: Bootstrap.php
trunk/application/components/Filter/: FilterControl.php  FilterDispatcher.php  filter.latte
trunk/application/configs/: application.ini  config.local.neon.orig  config.neon
trunk/application/controllers/: ArticleController.php  ErrorController.php  IndexController.php  ProductController.php
trunk/application/forms/: EventForm.php  InformationForm.php  LoginForm.php  RegisterForm.php
trunk/application/layouts/scripts/: admin_approve.latte  admin_org.latte  admin_sys.latte  error.latte  error.phtml  footer.phtml  head.phtml  header.phtml  landing.latte  landing.phtml  layout.latte  layout.phtml  logo.phtml
trunk/application/layouts/scripts/blocks/: footer.latte  head.latte  header.latte
trunk/application/models/: Article.php  ArticlesModel.php  Attendance.php  Authenticate.php  AuthenticateProvides.php  AuthenticateProvidesTable.php  AuthenticateTable.php  Category.php  CategoryTable.php  Email.php  EmailTable.php  Event.php  EventHasSponsor.php  EventTable.php  Organization.php  OrganizationHasUser.php  OrganizationOwnEvent.php  OrganizationTable.php  Permission.php  Privilege.php  PrivilegeTable.php  Product.php  Products.php  Resource.php  ResourceTable.php  Role.php  RoleTable.php  Sponsor.php  SponsorTable.php  User.php  UserHasRole.php  UserTable.php
trunk/application/models/authentication/: Authenticate.php  AuthenticateProvidesTable.php  AuthenticateTable.php  GcmRegistration.php  IAuthenticateProvidesConstants.php  User.php  UserTable.php
trunk/application/models/authorization/: PermissionTable.php  Privilege.php  PrivilegeTable.php  Resource.php  ResourceTable.php  Role.php  RoleTable.php  UserHasRoleTable.php
trunk/application/models/events/: AttendanceTable.php  Category.php  CategoryTable.php  Classroom.php  ClassroomTable.php  Event.php  EventHasSponsorTable.php  EventTable.php  Sponsor.php  SponsorTable.php  Tag.php  TagTable.php
trunk/application/models/newsletter/: EmailTable.php
trunk/application/models/organizations/: Organization.php  OrganizationHasUserTable.php  OrganizationOwnEventTable.php  OrganizationTable.php
trunk/application/modules/admin/controllers/: ApproveController.php  EventController.php  IndexController.php  OrganizationController.php  SystemController.php
trunk/application/modules/default/controllers/: ErrorController.php  EventController.php  IndexController.php  OrganizationController.php  UserController.php  XmlController.php
trunk/application/plugins/: Acl.php  DbAuth.php  FacebookAuthenticator.php
trunk/application/services/: CodeParser.php  GcmMessanger.php  TitleLoader.php  User.php
trunk/application/services/facebook/: Facebook.php  FacebookAuthenticator.php  FbImportDispatcher.php
trunk/application/views/scripts/: @layout.latte
trunk/data/: db.mwb  db.mwb.bak  emails.sql  myevents.sql  myevents_2012-11-17.sql  organization_data.sql  testData.sql  testDate.sql
trunk/data/alters/: 2012-11-30_emails_alter.sql  2012-12-02_event_alter.sql  2012-12-02_event_capacity.sql  2012-12-03_user_password.sql  2012-12-05_new_tag_tables.sql  2012-12-07_organization_alter.sql  2012-12-08_organization_alter.sql  2012-12-09_organization_alter.sql  2012-12-14_classroms_create.sql  2012-12-14_classroms_create_insert.sql  2012-12-17_NULL_user_last_login.sql  2013-01-27_authenticate_recovery.sql  2013-02-09_approved_controlled.sql  2013-02-14_gcm_registration.sql
trunk/docs/: svn.txt
trunk/www/: .htaccess  clearCache.php  index.php  resizeLogos.php  test.php  upload.php
trunk/www/css/: bootstrap.css  global.css  responsive.css  style.css
trunk/www/js/libs/: blur-input.js  function.js
web/: .htaccess  (+1 more)
(+284 files in other folders)
