{block content}

<div class="background">
	<div class="inside listA">
				
<h1>Kontrola akcí</h1>
{if $events}
    <table class=" table table-striped">
        <tr>
            <th>Organizace</th>
            <th>Název</th>
            <th>Datum</th>
            <th>Místnost</th>
            <th></th>
        </tr>
        <tr n:foreach="$events as $event">
            {var $organizations = $event->getOrganizations()}
            <td>
                    {foreach $organizations as $organization}
                        <a href="{$view->url(
                            array('id' => $organization->organization_id,'title' => $view->cleanUrl($organization->name)
                                                                       ), 'organization' ,true)}">{$organization->name}</a> {if !$iterator->isLast()}|{/if}
                    {/foreach}
            </td>
            <td><a href="{$view->url(array('id' => $event->event_id,'title' => $view->cleanUrl($event->name)),
                                                                'event',true)}">{$event->name}</a>
            </td>
            <td>{$event->timestart|date:'j.n.Y G:i'}</td>
            <td>{$event->location}</td>
            <td>
                <form action="<?php echo $view->url(
                      array('module' => 'admin',
                      'controller' => 'approve',
                      'action' => 'approve',
                      'id' => $event->event_id,
                      'approved' => 1),
                      'default',
                      true); ?>" method="post">
                    <input type="submit" value="Schválit" class="btn"/>
                </form>
            </td>
        </tr>
    </table>
{/if}
</div>
</div>

{/block}