<?php
$view->headScript()
->appendFile($view->baseUrl() . '/js/modules/admin/nearEvents.js')
->appendFile($view->baseUrl() . '/js/modules/admin/jquery.fineuploader-3.0.min.js')
->appendFile($view->baseUrl() . '/js/modules/admin/pictureUpload.js');
$view->headLink()->appendStylesheet($view->baseUrl() . '/css/modules/admin/eventForm.css');
?>
{block content}

<div id="formwrap">
    <div id="form">
        {!$form}
        <a href="<?php echo $view->url(array(),
           'adminIndex',
           true); ?>" class="btn btn-danger"><i class="icon-white icon-remove-circle"></i> Zrušit editaci</a>
    </div>
    <div id="nearEvents">
        <span style="display: none" id="hrefNearEvents"><?php echo $view->baseUrl() . '/admin/event/nearevents'; ?></span>
    </div>
    <div clas="clear"></div>
</div>