{block content}
{if $events->count() > 0}
    <div>V podobném čase se konají tyto akce: </div>
    <div class="span2">Název</div>
    <div class="span2">Čas</div>
    <div class="span2">Organizace</div>
    {foreach $events as $e}
        <div class="row">
            <div class="span2">{$e->name}</div>
            <div class="span2">{$e->timestart|date:'H:i'}</div>
            <div class="span2">{$e->organization_name}</div>
        </div>
    {/foreach}
{else}
        V podobném čase nikdo jiný nepořádá žádnou akci.
{/if}