{block content}
{if $events->count() > 0}
    <div><h3>V podobném čase se konají tyto akce: </h3></div>
    <br/>
        <div class="row">
        <div class="span2"><strong>Název</strong></div>
        <div class="span2"><strong>Čas</strong></div>
        <div class="span2"><strong>Organizace</strong></div>
    </div>
    {foreach $events as $e}
        <div class="row">
            <div class="span2">{$e->name}</div>
            <div class="span2">{$e->timestart|date:'H:i'}</div>
            <div class="span2">{$e->organization_name}</div>
        </div>
    {/foreach}
{else}
        <h3>V podobném čase nikdo jiný nepořádá žádnou akci.</h3>
{/if}