

<div class="acl-manager">

	<span class="label privilege label-success hide" id="label-template">
		<button type="button" class="close togglePrivilege">&times;</button>
		<input type="hidden"
			   class="privilege-input"
			   name=""
			   value="1">
		&nbsp;<span class="name"></span>&nbsp;
	</span>

	<div class="hide privileges alert" id="privileges">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<a n:foreach="$privileges as $privilege"
			data-uri-code="{$privilege->uri_code}"
			href="#" class="selected-privilege label label-inverse" data-id="{$privilege->privilege_id}">{$privilege->name}</a>
	</div>


	<form action="" method="post">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>Název</th>
				<th n:foreach="$resources as $resource"><small>{$resource->name}</small></th>
			</tr>
			{*<tr>
				<th></th>
			</tr>*}
		</thead>
		<tbody>
			<tr n:foreach="$roles as $role">
				<td>
					<span title="{$role->description}">{$role->name}</span>
				</td>
				<td n:foreach="$resources as $resource" class="resource">
					<small>{$role->uri_code}:{$resource->uri_code}</small><br />
					<span class="label privilege" n:foreach="$role->getPrivileges($resource) as $privilege" data-id="{$privilege->privilege_id}">
						<button type="button" class="close togglePrivilege">&times;</button>
						<input type="hidden"
							   class="privilege-input"
							   name="permission[{$role->role_id}][{$resource->resource_id}][{$privilege->privilege_id}]"
							   value="1">
						&nbsp;{$privilege->name}&nbsp;
					</span>
					<a href="#" class="btn btn-small add-privilege"
					   data-name="permission[{$role->role_id}][{$resource->resource_id}]"
						data-acceptable-privileges="{json_encode($acceptablePrivileges[$resource->uri_code])}"
							>
						<i class="icon-plus"></i>&nbsp;přidat
					</a>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td><input class="btn btn-large" type="submit" value="Uložit" name="save"></td>
			</tr>
		</tfoot>
	</table>
	</form>

</div>

		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				$('.add-privilege').bind('click', function (e) {
					e.preventDefault();

					var name = $(this).attr('data-name');
					var labelParent = $(this).closest('.resource');

					var privileges = $('#privileges').clone(true);
					privileges.removeClass('hide');

					var acceptable_uri_codes = $.parseJSON($(this).attr('data-acceptable-privileges'));

					// odebrání toho, co už tam je
					labelParent.find('.privilege').each(function () {
						var activeId = $(this).attr('data-id');
						privileges.find('.selected-privilege').each(function () {
							var newId = $(this).attr('data-id');
							if (newId == activeId) {
								$(this).remove();
							}
						});
					});

					// Obarvení těch co má smysl pridavat
					privileges.find('.selected-privilege').each(function () {
						var label = $(this);
						var new_uri_code = $(this).attr('data-uri-code');
						if (_.contains(acceptable_uri_codes, new_uri_code)) {
							label.removeClass('label-inverse').addClass('label-info');
						}
					});

					labelParent.append(privileges);
					privileges.find('.selected-privilege').bind('click', function (e) {
						e.preventDefault();

						var id = $(this).attr('data-id');
						var privilegeName = name+'['+id+']';
						var label = $('#label-template').clone(true);
						label.attr('id', '');
						label.attr('data-id', id);
						var title = $(this).html();
						label.removeClass('hide');
						label.find('.name').html(title);
						label.find('.privilege-input').attr('name', privilegeName);

						labelParent.append(label);
						privileges.remove();
					});
				});

				$

				$('#privileges .close').live('click', function (e) {
					e.preventDefault();
					$(this).parent().remove();
				});
				$('.togglePrivilege').live('click', function (e) {
					e.preventDefault();

					var input = $(this).parent().find('.privilege-input');
					var val = input.val();
					input.val(val=='1' ?'0' :'1');
					$(this).parent().removeClass('label-success').removeClass('label-important');
					if (val=='1') {
						$(this).html('&laquo;');
						$(this).parent().addClass('label-important');
					} else {
						$(this).html('&times;');
						$(this).parent().addClass('label-success');
					}
				});

			});
		</script>
