
<div class="filter-control">

	<form class="form-search">
		<input type="text" class="span8 search-query" placeholder="Název akce" />
		<button class="btn">Hledat</button>
	</form>


	<div class="well sidebar-nav filter">
	<div class="how-to-filter">Jak filtrovat<span>U všech kritérií, podle kterých chcete filtrovat, zaškrtněte políčko <input type="checkbox" />, nebo rovnou klikněte na kritérium.</span></div>
		<h4>Filtrování</h4>
		<ul class="nav nav-list">

			<li class="nav-header">- Datum
				<ul>
					<li n:foreach="$dates as $item"><a n:href="Event:list, weekNumber=>$item['week_number']">{$item['title']}</a><input type="checkbox" /></li>
				</ul>
			</li>
			
			<li class="nav-header">- Typ akce
				<ul>
					<li n:foreach="$categories as $item"><a n:href="eventList, categoryId=>$item['category_id']">{$item['name']}</a><input type="checkbox" /></li>
				</ul>
			</li>

			<li class="nav-header">- Organizace
				<ul>
					<li n:foreach="$organizations as $item"><a n:href="Event:list, organizationId=>$item['organization_id']">{$item['name']}</a><input type="checkbox" /></li>
				</ul>
			</li>
		</ul>
	</div>

</div>