{var $view->headScript()->appendFile($view->baseUrl() . '/js/components/Filter/filter.js')
                        ->appendFile($view->baseUrl() . '/js/libs/jquery.autocomplete.js')}
{var $view->headLink()->appendStylesheet($view->baseUrl() . '/css/components/Filter/filter.css')}

<form action="{link this}" method="get" class="filter-control">
	<div id="search">
		<input type="text" class="filter-search" placeholder="Vyhledávání" name="filter[search]" value="{$filter['search']}"/>
		<input type="submit" value=""/>
	</div>


	<div id="filter" class="filter">
		<div class="head">
			<h3>Filtrování</h3>

			<div class="how-to">
				Jak filtrovat<span>U všech kritérií, podle kterých chcete filtrovat, zaškrtněte políčko <input
					type="checkbox"/>, nebo rovnou klikněte na kritérium.</span>
			</div>
		</div>
            
		<ul>

			<li class="title"><span>Datum</span>
				<ul class="dates">
					<li class="filter-item date" n:foreach="$dates as $item">
						<label><span class="filter-item-label">{$item['title']}</span>
							<input class="{$dateFilterActivated?showed:''} filter-input"
								   name="filter[date][{$item['week_number']}]" value="1" type="checkbox"
							{ifset $filter['date'][$item['week_number']]}checked="checked"{/ifset}
							/></label>
					</li>
				</ul>
			</li>

			<li class="title"><span>Typ akce</span>
				<ul class="categories">
					<li class="filter-item category" n:foreach="$categories as $item">
						<label><span class="filter-item-label">{$item['name']}</span>
							<input class="{$categoryFilterActivated?showed:''} filter-input"
								   name="filter[category][{$item['category_id']}]" value="1" type="checkbox"
							{ifset $filter['category'][$item['category_id']]}checked="checked"{/ifset}
							/></label>
					</li>
				</ul>
			</li>

			<li class="title"><span>Štítek akce</span>
				<ul class="tags">
					<li class="filter-item tag" n:foreach="$tags as $item">
						<label><span class="filter-item-label">{$item['name']}</span>
							<input class="{$tagFilterActivated?showed:''} filter-input"
								   name="filter[tag][{$item['tag_id']}]" value="1" type="checkbox"
							{ifset $filter['tag'][$item['tag_id']]}checked="checked"{/ifset}
							/></label>
					</li>
				</ul>
			</li>

			<li class="title"><span>Organizace</span>
				<ul class="organizations">
					<li class="filter-item organization" n:foreach="$organizations as $item" title="{$item['name']}">
						<label><span class="filter-item-label">{$item['name']}</span>
							<input class="{$organizationFilterActivated?showed:''} filter-input"
								   name="filter[organization][{$item['organization_id']}]" value="1" type="checkbox"
							{ifset $filter['organization'][$item['organization_id']]}checked="checked"{/ifset}
							/></label>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</form>

