{var $view->headScript()->appendFile($view->baseUrl() . '/js/components/Filter/filter.js')}
{var $view->headLink()->appendStylesheet($view->baseUrl() . '/css/components/Filter/filter.css')}

<div class="filter-control">

	<form class="form-search">
		<input type="text" class="span8 search-query" placeholder="Název akce" />
		<button class="btn">Hledat</button>
	</form>


	<div class="well sidebar-nav filter">
		<div class="how-to-filter">Jak filtrovat<span>U všech kritérií, podle kterých chcete filtrovat, zaškrtněte políčko <input type="checkbox" />, nebo rovnou klikněte na kritérium.</span></div>

		<form action="{link this}" method="get">
			<h4>Filtrování</h4>
			<ul class="nav nav-list">

				<li class="nav-header">- Datum <span class="collapse"></span>
					<ul class="dates">
						<li class="filter-item date" n:foreach="$dates as $item">
							<label><span class="filter-item-label">{$item['title']}</span>
								<input class="{$dateFilterActivated?showed:hide} filter-input" name="filter[date][{$item['id']}]" value="1" type="checkbox"
										{ifset $filter['date'][$item['id']]}checked="checked"{/ifset}
										/></label>
						</li>
					</ul>
				</li>

				<li class="nav-header">- Typ akce <span class="collapse"></span>
					<ul class="categories">
						<li class="filter-item category" n:foreach="$categories as $item">
							<label><span class="filter-item-label">{$item['name']}</span>
								<input class="{$categoryFilterActivated?showed:hide} filter-input" name="filter[category][{$item['category_id']}]" value="1" type="checkbox"
								{ifset $filter['category'][$item['category_id']]}checked="checked"{/ifset}
								/></label>
						</li>
					</ul>
				</li>
				
				<li class="nav-header">- Štítek akce <span class="collapse"></span>
					<ul class="tags">
						<li class="filter-item tag" n:foreach="$tags as $item">
							<label><span class="filter-item-label">{$item['name']}</span>
								<input class="{$tagFilterActivated?showed:hide} filter-input" name="filter[tag][{$item['tag_id']}]" value="1" type="checkbox"
								{ifset $filter['tag'][$item['tag_id']]}checked="checked"{/ifset}
								/></label>
						</li>
					</ul>
				</li>

				<li class="nav-header">- Organizace <span class="collapse"></span>
					<ul class="organizations">
						<li class="filter-item organization" n:foreach="$organizations as $item">
							<label><span class="filter-item-label">{$item['name']}</span>
								<input class="{$organizationFilterActivated?showed:hide} filter-input" name="filter[organization][{$item['organization_id']}]" value="1" type="checkbox"
								{ifset $filter['organization'][$item['organization_id']]}checked="checked"{/ifset}
								/></label>
						</li>
					</ul>
				</li>
			</ul>
		</form>
	</div>

</div>