<?xml version="1.0" encoding="UTF-8"?>
<events>
    {foreach $events as $event}
    <event id="{$event["event_id"]}">
        <name>{$event["name"]}</name>
        <location>{$event["location"]}</location>
        <start>{$event["timestart"]}</start>
        <end>{$event["timeend"]}</end>
        <description>{$event["longinfo"]}</description>
        <capacity>{$event["capacity"]}</capacity>
        <url>{$event["url"]}</url>
        <fbLink>{$event["fburl"]}</fbLink>
        <image>
            <url>{if $event["picture"] != null}http://<?php echo $_SERVER["SERVER_NAME"] ?>/img/picture/{$event["picture"]}{/if}</url>
            <crc><?php echo crc32(file_get_contents("./img/picture/{$event["picture"]}")) ?></crc>
        </image>
    </event>
    {/foreach}
</events>