{block content}

<div class="background">
	<div class="inside listA">
				
<h1>Kontrola akcí</h1>
{if $events}
    <form n:if="$user->isAllowed('admin.approve', 'approve')"
          action="<?php echo $view->url(
          array('module' => 'admin',
          'controller' => 'approve',
          'action' => 'approveall'),
          'default',
          true); ?>" method="post">
        <input type="submit" value="Schválit vše" class="btn"/>
    </form>
    <form n:if="$user->isAllowed('admin.approve', 'control')"
          action="<?php echo $view->url(
          array('module' => 'admin',
          'controller' => 'approve',
          'action' => 'controlall'),
          'default',
          true); ?>" method="post">
        <input type="submit" value="Zkontrolovat vše" class="btn"/>
    </form>

    <table class=" table table-striped">
        <tr>
            <th>Organizace</th>
            <th>Název</th>
            <th>Datum</th>
            <th>Místnost</th>
            <th colspan="3">Akce</th>
        </tr>
        <tr n:foreach="$events as $event">
            {var $organizations = $event->getOrganizations()}
            <td>
                    {foreach $organizations as $organization}
                        <a href="{$view->url(
                            array('id' => $organization->organization_id,'title' => $view->cleanUrl($organization->name)
                                                                       ), 'organization' ,true)}">{$organization->name}</a> {if !$iterator->isLast()}|{/if}
                    {/foreach}
            </td>
            <td><a href="{$view->url(array('id' => $event->event_id,'title' => $view->cleanUrl($event->name)),
                                                                'event',true)}">{$event->name}</a>
            </td>
            <td>{$event->timestart|date:'j.n.Y G:i'}</td>
            <td>{$event->location}</td>
            <td n:if="$user->isAllowed('admin.approve', 'approve')">
                <form n:if="!$event->approved" action="<?php echo $view->url(
                      array('module' => 'admin',
                      'controller' => 'approve',
                      'action' => 'approve',
                      'id' => $event->event_id,
                      'approved' => 1),
                      'default',
                      true); ?>" method="post">
                    <input type="submit" value="Schválit" class="btn"/>
                </form>
				<span n:if="$event->approved">Schváleno</span>
            </td>
			<td n:if="$user->isAllowed('admin.approve', 'control')">
				<form n:if="!$event->controlled" action="<?php echo $view->url(
                      array('module' => 'admin',
                      'controller' => 'approve',
                      'action' => 'control',
                      'id' => $event->event_id,
                      'approved' => 1),
                      'default',
                      true); ?>" method="post">
					<input type="submit" value="Zkontrolováno" class="btn"/>
				</form>
				<span n:if="$event->controlled">Zkontrolováno</span>
			</td>
			<td n:if="$user->isAllowed('admin.event', 'edit')">
				<a href="<?php echo $view->url(
                      array('module' => 'admin',
                      'controller' => 'event',
                      'action' => 'edit',
                      'id' => $event->event_id,
                      ),
                      'default',
                      true); ?>" class="btn bl">Editovat</a>
			</td>
        </tr>
    </table>
{/if}
</div>
</div>

{/block}