<?php
$view->headScript()
->appendFile($view->baseUrl() . '/js/modules/admin/nearEvents.js')
->appendFile($view->baseUrl() . '/js/modules/admin/jquery.fineuploader-3.0.min.js')
->appendFile($view->baseUrl() . '/js/modules/admin/pictureUpload.js')
->appendFile($view->baseUrl() . '/js/libs/jquery.autocomplete.js');
$view->headLink()->appendStylesheet($view->baseUrl() . '/css/modules/admin/eventForm.css');
?>
{block content}

<div class="background">
	<div class="inside editOrg p20">
	
<div id="formwrap">
    <div id="form">
        <h1>{$formHeader}</h1>
       
        
        
        <form method="{$form->getMethod()}" action="{$form->getAction()}">
            {!$form->fburl->render()}
            {!$form->name->render()}
            {!$form->date->render()}
            
            <div class="row picture">
                <div id="picture-label">
                    <label class="span2" for="picture-upload">Obrázek:</label>
                </div>
                <img id="event-image" src="{$view->baseUrl()}/img/action-screen.jpg" width="100px" height="67px" />
                <div class="span2">
                    <div id="picture-upload">
                        <noscript>
                            Pro nahrávání obrázku musíte mít zapnutý JavaScript
                        </noscript>
                    </div>
                </div>
            </div>
            {!$form->picture->renderViewHelper()}
            
            {!$form->timestart->render()}
            {!$form->timeend->render()}
            {!$form->location->render()}
            {!$form->capacity->render()}
            {!$form->category->render()}
            {!$form->tags1->render()}
			{!$form->places->render()}
            {!$form->shortinfo->render()}
            {!$form->longinfo->render()}
            {!$form->public->render()}
            
            
            {!$form->save->render()}
        </form>
        
        <div id="selection"></div>
        <a href="<?php echo $view->url(array(),
           'adminIndex',
           true); ?>" class="btn rd"><i class="icon-white icon-remove-circle"></i> Zrušit editaci</a>
    </div>
    <div id="nearEvents">
    </div>
    <div class="clear"></div>
</div>



<script type="text/javascript">
    var uploadPictureUrl = "<?php echo $view->url(array(), 'uploadPicture', true); ?>";
    $(function () {
    'use strict';

    $.ajax({
        url: "<?php echo $view->url(array(), 'getClassrooms', true); ?>",
        type: 'POST',
        dataType: 'json',
        data: { id: 6, details: 7 },
    }).done(function (data) {
               
        var classrooms = $.map(data, function (value) {
                return value.name;
            });
        var capacity;

        $('#location').autocomplete({
            lookup: classrooms,
            onSelect: function (suggestion) {
                for (var i=0;i<data.length;i++) {
                    if(data[i].name === suggestion) {
                        capacity = data[i].capacity;
                        break;
                    }
                }
                $("#capacity").val(capacity);
            }
        });
    });
});
</script>

</div>
</div>