{block content}
<div class="inside">
{if $events->count() > 0}
    <h3>V podobném čase se konají tyto akce: </h3>
    <br/>
        <table>
			<tr>
				<th>Název</th>
				<th>Čas</th>
				<th>Organizace</th>
			</tr>
    </div>
    {foreach $events as $e}
			<tr>
				<td>{$e->name}</td>
				<td>{$e->timestart|date:'H:i'}</td>
				<td>{$e->organization_name}</td>
			</tr>
    {/foreach}
		</table>
{else}
        <h3>V podobném čase nikdo jiný nepořádá žádnou akci.</h3>
{/if}

</div>