[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Database deafults
resources.db.adapter = Pdo_Mysql
resources.db.params.adapterNamespace = Zette_Database ; @todo to Zette library
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = myevents
resources.db.params.charset = utf8
resources.db.params.profiler.enabled = true

; nastaveni auth pluginu
auth.tableName = authenticate
auth.identityColumn = identity
auth.credentialColumn = verification
auth.loginField = email
auth.passwordField = password
auth.successRoute = adminIndex
auth.failRoute = userLogin

; nastaveni ACL stromu

; definovane uzivatelske role member a guest
acl.roles.admin = null
acl.roles.guest = null

; povoleni vse pro admin
acl.resources.allow.all.all = admin
acl.resources.allow.index.login = guest

; Plugins
resources.frontController.plugins[] = "Application_Plugin_DbAuth"
resources.frontController.plugins[] = "Application_Plugin_Acl"
;resources.frontController.plugins[] = "Application_Plugin_Layout"


[staging : production]
[deploy : production]
[testing : production]
[development : production]
[localhost : production]
