[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = myevents
resources.db.params.password = wewec24s54fO95Hwewes54fO22fFErf94s54fO22fFrf95Hwec24s54fO22fFE
resources.db.params.dbname = myevents
resources.db.params.charset = utf8

; Plugins
;resources.frontController.plugins[] = "Application_Plugin_DbAuth"
;resources.frontController.plugins[] = "Application_Plugin_Acl"
;resources.frontController.plugins[] = "Application_Plugin_Layout"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[deploy : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = myevents_testing
resources.db.params.password = shai7u
resources.db.params.dbname = myevents_testing

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = zs1213_c
resources.db.params.password = shai7u
resources.db.params.dbname = zs1213_c

[localhost_xzabm00 : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = root
resources.db.params.password = misak
resources.db.params.dbname = myevents