[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = myevents
resources.db.params.charset = utf8

; nastaveni auth pluginu
auth.tableName = user
auth.identityColumn = email
auth.credentialColumn = password
auth.loginField = email
auth.passwordField = password
auth.successRoute = adminIndex
auth.failRoute = adminLogin

; nastaveni ACL stromu

; definovane uzivatelske role member a guest
acl.roles.admin = null
acl.roles.guest = null

; povoleni vse pro admin
acl.resources.allow.all.all = admin
acl.resources.allow.index.login = guest

; Plugins
autoloaderNamespaces[] = "Application_Plugins"
resources.frontController.plugins[] = "Application_Plugins_DbAuth"
resources.frontController.plugins[] = "Application_Plugins_Acl"
;resources.frontController.plugins[] = "Application_Plugin_Layout"


[staging : production]
[deploy : production]
[testing : production]
[development : production]
[localhost : production]
