#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		debugMode: true

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		#application:
		#	errorPresenter: Error

		session:
			autoStart: false
		#	expiration: 14 days

		#database:
		#	default:
		#		dsn: 'mysql:host=localhost;dbname=myevents'
		#		user: root
		#		password: misak


	services:
		# Default services
		titleLoader:
			class: app\services\TitleLoader
			tags: [inject]
		filterDispatcher:
			class: app\components\Filter\FilterDispatcher
			tags: [inject]

		# Models
		eventTable: app\models\events\EventTable
		emailTable: app\models\newsletter\EmailTable
		organizationTable: app\models\organizations\OrganizationTable
		categoryTable: app\models\events\CategoryTable


	factories:

	includes:
		- config.local.neon


production < common:
	parameters:
		debugMode: false

staging < common:
	parameters:
		debugMode: true

development < common:
testing < common:
deploy < common:
localhost < common:
