
	<form class="form-search">
		<input type="text" class="span8 search-query" placeholder="Název akce" />
		<button class="btn">Hledat</button>
	</form>


	<div class="well sidebar-nav filter">
		<h4>Filtrovat podle</h4>
		<ul class="nav nav-list">
			<li class="nav-header">Datum</li>
			<li><a href="#">1. týden (24.9.-28.9.)</a></li>
			<li><a href="#">2. týden (1.10.-5.10.)</a></li>
			<li><a href="#">3. týden (8.10.-12.10.)</a></li>
			<li><a href="#">4. týden (15.10.-19.10.)</a></li>
			<li class="nav-header">Typ akce</li>
			<li><a href="#">Vzdělání</a></li>
			<li><a href="#">Sport</a></li>
			<li><a href="#">Disco</a></li>
			<li><a href="#">Zábava</a></li>
			<li class="nav-header">Organizace</li>
			<li><a href="#">Business IT</a></li>
			<li><a href="#">Klub koučinku</a></li>
			<li><a href="#">Klub mladých manažerů</a></li>
			<li><a href="#">AIESEC</a></li>
		</ul>
	</div>

