


<ul class="logIn">


	{var $data = $user->getStorage()->getIdentity() ?$user->getStorage()->getIdentity()->getData() :array('authenticate_provides_id' => 0)} {* @todo *}


	<li n:if="$data['authenticate_provides_id'] == 3">
		{$data['user']['first_name']} {$data['user']['last_name']}
	</li>


	<li n:if="$data['authenticate_provides_id'] == 2 || $data['authenticate_provides_id'] == 1">
		{$data['user']['first_name']} {$data['user']['last_name']}
	</li>

	<li n:if="$data['authenticate_provides_id']">
		<a href="<?php echo $view->url(array(), 'userLogout', true); ?>">Odhlásit</a>
	</li>

	<li n:if="$data['authenticate_provides_id'] != 3">
		<a href="<?php echo $view->url(array(), 'userFbLogin', true); ?>" class="btn fb btn-info">
			Facebook Přihlášení
		</a>
	</li>

	<li n:if="!$data['authenticate_provides_id']">
		<a href="<?php echo $view->url(array(), 'userLogin', true); ?>">Přihlásit</a>
	</li>



</ul>