<?php
/**
 * @var Zend_View $view
 */
?>

	<title><?php echo $view->escape($title); ?></title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Najdi si zábavu na škole... Studentské akce pro studenty"/>
	<meta name="keywords" content="studentský portál, VŠE, myEvents"/>
	<meta name="robots" content="all, follow"/>

        <script type="text/javascript">
            var baseUrl = {$view->baseUrl()};
        </script>
        
	<!-- Scripts -->
	<?php
	$view->headScript()
		->prependFile($view->baseUrl() . '/js/libs/jquery.cookie.js')
		->prependFile($view->baseUrl() . '/js/libs/underscore-min.js')
		->prependFile('http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
	;

	echo $view->headScript();
	?>

	<!-- Stylesheet -->
	<?php
		$view->headLink()		
		->appendStylesheet($view->baseUrl() . '/css/style.css')		
	;

	echo $view->headLink();
	?>
        
        {block head}{/block}
